# CleanArchitecture

./: CleanArchitecture.sln
Application/CA.Application/: CA.Application.csproj  StartupExtension.cs
Application/CA.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Application/CA.Application/UseCases/AddEmployee/: AddEmployeeUseCase.cs  IAddEmployeeUseCase.cs
Application/CA.Application/UseCases/EditEmployee/: EditEmployeeUseCase.cs  IEditEmployeeUseCase.cs
Application/CA.Application/UseCases/GetEmployee/: GetEmployeeUseCase.cs  IGetEmployeeUseCase.cs
Application/CA.Application/UseCases/GetEmployeeTypes/: GetEmployeeTypesUseCase.cs  IGetEmployeeTypesUseCase.cs
Application/CA.Application/UseCases/SearchEmployee/: ISearchEmployeesUseCase.cs  SearchEmployeesInput.cs  SearchEmployeesOutput.cs  SearchEmployeesUseCase.cs
Application/CA.Application/UseCases/SeedData/: ISeedDataUseCase.cs  SeedDataUseCase.cs
CleanWebApp/: CA.WebApp.csproj  Program.cs  Startup.cs  mono_crash.11a6748113.0.json
CleanWebApp/Components/: Calendar.cs
CleanWebApp/Controllers/: EmployeeController.cs  HomeController.cs
CleanWebApp/Mappings/: DomainMapping.cs
CleanWebApp/Models/: ErrorViewModel.cs
CleanWebApp/ViewModels/: EmployeeAddViewModel.cs  EmployeePayrollViewMode.cs  EmployeeUpdateViewModel.cs  EmployeeViewModel.cs  SearchEmployeeViewModel.cs
CleanWebApp/Views/Employee/: Create.cshtml  Index.cshtml  Payroll.cshtml  Update.cshtml
CleanWebApp/Views/Shared/: _Layout.cshtml
CleanWebApp/Views/Shared/Components/Calendar/: Default.cshtml
CleanWebApp/wwwroot/css/: jquery-ui.css
CleanWebApp/wwwroot/lib/jquery/: jquery.min.js  jquery.validate.min.js
Domain/CA.Domain/: CA.Domain.csproj
Domain/CA.Domain/Constants/: SalaryRate.cs
Domain/CA.Domain/EmployeeTypes/: EmployeeType.cs
Domain/CA.Domain/Employees/: Employee.cs
Infrastructure/CA.Infrastructure/: BaseDBContext.cs  BaseRepository.cs  CA.Infrastructure.csproj  StartupExtension.cs
(+6 files in other folders)
