<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CleanWebApp' " />
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\CA.Infrastructure\CA.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Application\CA.Application\CA.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Mappings\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Calendar\" />
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
