<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\SearchEmployee\" />
    <Folder Include="UseCases\SeedData\" />
    <Folder Include="UseCases\AddEmployee\" />
    <Folder Include="UseCases\EditEmployee\" />
    <Folder Include="UseCases\GetEmployeeTypes\" />
    <Folder Include="UseCases\GetEmployee\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CA.Domain\CA.Domain.csproj" />
  </ItemGroup>
</Project>
